1510508473068	Copy file
1510509550565	Delete element
1510515829783	Encapsulate field 'dateDate'
1510544438146	Delete element
1510544698611	Delete element
1510545029308	Delete element
1510545060722	Copy file
1510545281296	Delete element
1510545302846	Delete element
1510545886779	Delete element
1510545898392	Rename resource 'test.fxml'
1510546424512	Delete element
1510620574028	Copy file
1510620607294	Copy compilation unit
1510620627892	Delete element
1510620632722	Delete element
1510620670909	Copy file
1510621389267	Copy compilation unit
1510679042610	Encapsulate field 'source'
1510703583585	Encapsulate field 'albumName'
1510713636429	Rename package 'objects'
1510713680632	Rename package 'PhotoAlbum'
1510713708328	Rename package 'views'
1510713725382	Rename package 'controllers'
1510715290671	Delete element
1510807358579	Rename type 'PhotoAlbum'
1510809398723	Delete element
1510809402906	Delete element
1510809407503	Delete element
